NEXTAUTH_SECRET=TnA31lD0Tc0icCbT4Rr6T+PyVjUzBSGxqakX4ArT0pw=
# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q8LbFJpMp7ziL3Q2rIVVUbj3O5MoV5ZjSXGMf3M3Hde7zzWjfxv9Qo2r1wZiecluLKiT0T0NACGU4fXIuXWNkDH00oP104Fak
STRIPE_SECRET_KEY=sk_test_51Q8LbFJpMp7ziL3QOtRQF7ort1epXTUwIUAUJjGEbUz1AcRldQcMsRUcF7jRLappoghDfOngCrk391wZ2veOpppF00Mqn0ovyJ